user www-data; worker_processes 4; pid /run/nginx.pid; events {
        worker_connections 768;
        # multi_accept on;
}
http {
    upstream websocket {
        server 10.30.1.59:33003;
    }
    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
        }
        location /unite-ws-services {
            #access_log off;
            proxy_pass https://10.30.1.59:33003/unite-ws-services;
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
